#order{
    position: relative;
    background-color: rgb(47, 47, 47);
}

#order img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(40%);
    margin: 0px;
}

.form-wrapper{
    position: absolute;
    top: 120px;
    margin-left: 8%;
    width: 80%;
    height:880px;
    padding: 20px 40px 40px 40px;
    background-color: rgba(255, 255, 255, 0.876);
    z-index: 2;
    border-radius: 5px;


}

.form{
    display: flex;
    flex-direction: row;
    font-family: customFont1;
}

.form section{
    margin-bottom: 10px;
    transition: opacity 0.3s ease;
}

.form section input{
    margin-top: 5px;
    width: 80%;
}


.column{
    width: 50%;
}

.form-wrapper h2{
    font-size: 30px;
    font-family: customFont2;
}

.form-wrapper h3{
    font-family: customFont2;
}

#deliveryInfo{
    height: 230px;
}

#submit{
    margin-top: 120px;
    width: 100px;
    height: 30px;
    font-size: 18px;
    font-family: customFont2;
}
.hide-form{
    opacity: 0;
    pointer-events: none;
}