<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./res/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "css/index.css" />
    <link rel = "stylesheet" type = "text/css" href = "css/order.css" />
    <title>Order Now</title>
</head>
<body>
    <!--Navigation bar-->
    <div id="navigationBar" class="navbar-active">
        <ul>
            <li><a href="index.html">Bruno's Pizzeria</a></li>
            <li><a href="order.html">Order Now</a></li>
            <li>Register</li>
            <li>Features</li>
        </ul>
    </div>
    <!--Content-->
    <div  class="content">
        <div id="order" class="">
            <img src="res/images/home_bg3.jpg">
            <img src="res/images/home_bg2.jpg">
            <div class="form-wrapper">
                <h2>Order Now !</h2>
                <div class="form">
                    <div class="column">
                        <section>
                            <h3>Pickup or Delivery</h3>
                        <span> Pickup &nbsp;<input name="type" type="radio" value="yes"  checked="checked"></span><br>
                        <span> Delivery<input name="type" type="radio" value="no" ></span>
                        </section>
                        <section>
                            <h3>Your Pizza Order</h3><br>
                            <textarea id="pizzaOrder" rows="4" style="resize: none; width: 80%;"></textarea>
                        </section>
                        <section id="deliveryInfo" class="hide-form">
                            <section>
                                <h3>Delivery Address</h3>
                            <section>
                                Address<br>
                                <input id="address1" name="type" type="text">
                            </section>
                            <section>
                                Suburb<br>
                                <input id="suburb1" name="type" type="text" >
                            </section>
                            <section>
                                Postalcode<br>
                                <input id="postalcode1"name="type" type="text" >
                            </section>
                            </section>
                        </section>
                        <section id="paymentInfo" class="hide-form">
                            <h3>Payment Information</h3>
                        <section>
                            Full Name<br>
                            <input id="fullname" name="type" type="text" placeholder="John Smith">
                        </section>
                        <section>
                            Credit Card<br>
                            <input id="creditcard" name="type" type="text" placeholder="1234 56789 1234 5678">
                        </section>
                        <section>
                            Expired Date<br>
                            <select id="expireMonth">
                                <option value="">Month</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                            <select id="expireYear">
                                <option value="">Year</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>

                            </select>
                        </section>
                        <section>
                            CVV<br>
                            <input id="cvv" name="type" type="text">
                        </section>
                        </section>

                    </div>
                    <div class="column">
                        <h3>Customer Details</h3>
                        <section>
                            Name<br>
                            <input id="name" name="type" type="text" placeholder="John Smith">
                        </section>
                        <section>
                            Email<br>
                            <input id="email" name="type" type="email" placeholder="example@example.com">
                        </section>
                        <section>
                            Contact Number<br>
                            <input id="number" name="type" type="text"  placeholder="041 2356 120">
                        </section>
                        <h3>Billing Address</h3>
                        <section id="addressRadio">
                            Same as delivery address?<br>
                            <span>Yes<input name="address" type="radio" value="yes" ></span><br>
                            <span>No&nbsp;<input name="address" type="radio" value="no"  checked="checked"></span>
                        </section>
                        <section>
                            Address<br>
                            <input id="address2" name="type" type="text">
                        </section>
                        <section>
                            Suburb<br>
                            <input id="suburb2" name="type" type="text" >
                        </section>
                        <section>
                            Postalcode<br>
                            <input id="postalcode2"name="type" type="text" >
                        </section>
                        <section id="paymentRadio">
                            <h3>Pay Online or on pickup?</h3>
                        <span> Pickup<input name="pay" value="yes" type="radio" checked="checked"></span><br>
                        <span> Online <input name="pay" value="no" type="radio"></span>
                        </section>
                        <input id="submit" type="button" value="Order">
                        <section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/order.js"></script>
</html>